module lib.gl.ext;


private import lib.gl.types;
private import lib.gl.enums;
private import lib.gl.funcs;
global bool GL_ARB_explicit_attrib_location;
global bool GL_ARB_separate_shader_objects;
global bool GL_KHR_debug;
extern(System) @loadDynamic {
void glUseProgramStages(GLuint, GLbitfield, GLuint);
void glActiveShaderProgram(GLuint, GLuint);
GLuint glCreateShaderProgramv(GLenum, GLsizei, const(GLchar*)*);
void glBindProgramPipeline(GLuint);
void glDeleteProgramPipelines(GLsizei, const(GLuint)*);
void glGenProgramPipelines(GLsizei, GLuint*);
GLboolean glIsProgramPipeline(GLuint);
void glGetProgramPipelineiv(GLuint, GLenum, GLint*);
void glProgramParameteri(GLuint, GLenum, GLint);
void glProgramUniform1i(GLuint, GLint, GLint);
void glProgramUniform1iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform1f(GLuint, GLint, GLfloat);
void glProgramUniform1fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform1d(GLuint, GLint, GLdouble);
void glProgramUniform1dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform1ui(GLuint, GLint, GLuint);
void glProgramUniform1uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform2i(GLuint, GLint, GLint, GLint);
void glProgramUniform2iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform2f(GLuint, GLint, GLfloat, GLfloat);
void glProgramUniform2fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform2d(GLuint, GLint, GLdouble, GLdouble);
void glProgramUniform2dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform2ui(GLuint, GLint, GLuint, GLuint);
void glProgramUniform2uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform3i(GLuint, GLint, GLint, GLint, GLint);
void glProgramUniform3iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform3f(GLuint, GLint, GLfloat, GLfloat, GLfloat);
void glProgramUniform3fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform3d(GLuint, GLint, GLdouble, GLdouble, GLdouble);
void glProgramUniform3dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform3ui(GLuint, GLint, GLuint, GLuint, GLuint);
void glProgramUniform3uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniform4i(GLuint, GLint, GLint, GLint, GLint, GLint);
void glProgramUniform4iv(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform4f(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glProgramUniform4fv(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform4d(GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble);
void glProgramUniform4dv(GLuint, GLint, GLsizei, const(GLdouble)*);
void glProgramUniform4ui(GLuint, GLint, GLuint, GLuint, GLuint, GLuint);
void glProgramUniform4uiv(GLuint, GLint, GLsizei, const(GLuint)*);
void glProgramUniformMatrix2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix2x3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3x2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2x4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4x2fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3x4fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4x3fv(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix2x3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3x2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix2x4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4x2dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix3x4dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glProgramUniformMatrix4x3dv(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
void glValidateProgramPipeline(GLuint);
void glGetProgramPipelineInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glDebugMessageControl(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
void glDebugMessageInsert(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
void glDebugMessageCallback(GLDEBUGPROC, const(void)*);
GLuint glGetDebugMessageLog(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
void glPushDebugGroup(GLenum, GLuint, GLsizei, const(GLchar)*);
void glPopDebugGroup();
void glObjectLabel(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabel(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glObjectPtrLabel(const(void)*, GLsizei, const(GLchar)*);
void glGetObjectPtrLabel(const(void)*, GLsizei, GLsizei*, GLchar*);
void glGetPointerv(GLenum, void**);
void glDebugMessageControlKHR(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
void glDebugMessageInsertKHR(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
void glDebugMessageCallbackKHR(GLDEBUGPROCKHR, const(void)*);
GLuint glGetDebugMessageLogKHR(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
void glPushDebugGroupKHR(GLenum, GLuint, GLsizei, const(GLchar)*);
void glPopDebugGroupKHR();
void glObjectLabelKHR(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabelKHR(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glObjectPtrLabelKHR(const(void)*, GLsizei, const(GLchar)*);
void glGetObjectPtrLabelKHR(const(void)*, GLsizei, GLsizei*, GLchar*);
void glGetPointervKHR(GLenum, void**);
}
