module lib.gl.funcs;


private import lib.gl.types;
global bool GL_VERSION_1_0;
global bool GL_VERSION_1_1;
global bool GL_VERSION_1_2;
global bool GL_VERSION_1_3;
global bool GL_VERSION_1_4;
global bool GL_VERSION_1_5;
global bool GL_VERSION_2_0;
global bool GL_VERSION_2_1;
global bool GL_VERSION_3_0;
global bool GL_VERSION_3_1;
global bool GL_VERSION_3_2;
global bool GL_VERSION_3_3;
extern(System) @loadDynamic {
void glCullFace(GLenum);
void glFrontFace(GLenum);
void glHint(GLenum, GLenum);
void glLineWidth(GLfloat);
void glPointSize(GLfloat);
void glPolygonMode(GLenum, GLenum);
void glScissor(GLint, GLint, GLsizei, GLsizei);
void glTexParameterf(GLenum, GLenum, GLfloat);
void glTexParameterfv(GLenum, GLenum, const(GLfloat)*);
void glTexParameteri(GLenum, GLenum, GLint);
void glTexParameteriv(GLenum, GLenum, const(GLint)*);
void glTexImage1D(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glTexImage2D(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glDrawBuffer(GLenum);
void glClear(GLbitfield);
void glClearColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glClearStencil(GLint);
void glClearDepth(GLdouble);
void glStencilMask(GLuint);
void glColorMask(GLboolean, GLboolean, GLboolean, GLboolean);
void glDepthMask(GLboolean);
void glDisable(GLenum);
void glEnable(GLenum);
void glFinish();
void glFlush();
void glBlendFunc(GLenum, GLenum);
void glLogicOp(GLenum);
void glStencilFunc(GLenum, GLint, GLuint);
void glStencilOp(GLenum, GLenum, GLenum);
void glDepthFunc(GLenum);
void glPixelStoref(GLenum, GLfloat);
void glPixelStorei(GLenum, GLint);
void glReadBuffer(GLenum);
void glReadPixels(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void*);
void glGetBooleanv(GLenum, GLboolean*);
void glGetDoublev(GLenum, GLdouble*);
GLenum glGetError();
void glGetFloatv(GLenum, GLfloat*);
void glGetIntegerv(GLenum, GLint*);
const(GLubyte)* glGetString(GLenum);
void glGetTexImage(GLenum, GLint, GLenum, GLenum, void*);
void glGetTexParameterfv(GLenum, GLenum, GLfloat*);
void glGetTexParameteriv(GLenum, GLenum, GLint*);
void glGetTexLevelParameterfv(GLenum, GLint, GLenum, GLfloat*);
void glGetTexLevelParameteriv(GLenum, GLint, GLenum, GLint*);
GLboolean glIsEnabled(GLenum);
void glDepthRange(GLdouble, GLdouble);
void glViewport(GLint, GLint, GLsizei, GLsizei);
void glDrawArrays(GLenum, GLint, GLsizei);
void glDrawElements(GLenum, GLsizei, GLenum, const(void)*);
void glPolygonOffset(GLfloat, GLfloat);
void glCopyTexImage1D(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint);
void glCopyTexImage2D(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
void glCopyTexSubImage1D(GLenum, GLint, GLint, GLint, GLint, GLsizei);
void glCopyTexSubImage2D(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glTexSubImage1D(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const(void)*);
void glTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glBindTexture(GLenum, GLuint);
void glDeleteTextures(GLsizei, const(GLuint)*);
void glGenTextures(GLsizei, GLuint*);
GLboolean glIsTexture(GLuint);
void glDrawRangeElements(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*);
void glTexImage3D(GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
void glTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
void glCopyTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glActiveTexture(GLenum);
void glSampleCoverage(GLfloat, GLboolean);
void glCompressedTexImage3D(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexImage2D(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexImage1D(GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, const(void)*);
void glCompressedTexSubImage3D(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
void glCompressedTexSubImage1D(GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, const(void)*);
void glGetCompressedTexImage(GLenum, GLint, void*);
void glBlendFuncSeparate(GLenum, GLenum, GLenum, GLenum);
void glMultiDrawArrays(GLenum, const(GLint)*, const(GLsizei)*, GLsizei);
void glMultiDrawElements(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei);
void glPointParameterf(GLenum, GLfloat);
void glPointParameterfv(GLenum, const(GLfloat)*);
void glPointParameteri(GLenum, GLint);
void glPointParameteriv(GLenum, const(GLint)*);
void glBlendColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glBlendEquation(GLenum);
void glGenQueries(GLsizei, GLuint*);
void glDeleteQueries(GLsizei, const(GLuint)*);
GLboolean glIsQuery(GLuint);
void glBeginQuery(GLenum, GLuint);
void glEndQuery(GLenum);
void glGetQueryiv(GLenum, GLenum, GLint*);
void glGetQueryObjectiv(GLuint, GLenum, GLint*);
void glGetQueryObjectuiv(GLuint, GLenum, GLuint*);
void glBindBuffer(GLenum, GLuint);
void glDeleteBuffers(GLsizei, const(GLuint)*);
void glGenBuffers(GLsizei, GLuint*);
GLboolean glIsBuffer(GLuint);
void glBufferData(GLenum, GLsizeiptr, const(void)*, GLenum);
void glBufferSubData(GLenum, GLintptr, GLsizeiptr, const(void)*);
void glGetBufferSubData(GLenum, GLintptr, GLsizeiptr, void*);
void* glMapBuffer(GLenum, GLenum);
GLboolean glUnmapBuffer(GLenum);
void glGetBufferParameteriv(GLenum, GLenum, GLint*);
void glGetBufferPointerv(GLenum, GLenum, void**);
void glBlendEquationSeparate(GLenum, GLenum);
void glDrawBuffers(GLsizei, const(GLenum)*);
void glStencilOpSeparate(GLenum, GLenum, GLenum, GLenum);
void glStencilFuncSeparate(GLenum, GLenum, GLint, GLuint);
void glStencilMaskSeparate(GLenum, GLuint);
void glAttachShader(GLuint, GLuint);
void glBindAttribLocation(GLuint, GLuint, const(GLchar)*);
void glCompileShader(GLuint);
GLuint glCreateProgram();
GLuint glCreateShader(GLenum);
void glDeleteProgram(GLuint);
void glDeleteShader(GLuint);
void glDetachShader(GLuint, GLuint);
void glDisableVertexAttribArray(GLuint);
void glEnableVertexAttribArray(GLuint);
void glGetActiveAttrib(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetActiveUniform(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetAttachedShaders(GLuint, GLsizei, GLsizei*, GLuint*);
GLint glGetAttribLocation(GLuint, const(GLchar)*);
void glGetProgramiv(GLuint, GLenum, GLint*);
void glGetProgramInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetShaderiv(GLuint, GLenum, GLint*);
void glGetShaderInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetShaderSource(GLuint, GLsizei, GLsizei*, GLchar*);
GLint glGetUniformLocation(GLuint, const(GLchar)*);
void glGetUniformfv(GLuint, GLint, GLfloat*);
void glGetUniformiv(GLuint, GLint, GLint*);
void glGetVertexAttribdv(GLuint, GLenum, GLdouble*);
void glGetVertexAttribfv(GLuint, GLenum, GLfloat*);
void glGetVertexAttribiv(GLuint, GLenum, GLint*);
void glGetVertexAttribPointerv(GLuint, GLenum, void**);
GLboolean glIsProgram(GLuint);
GLboolean glIsShader(GLuint);
void glLinkProgram(GLuint);
void glShaderSource(GLuint, GLsizei, const(GLchar*)*, const(GLint)*);
void glUseProgram(GLuint);
void glUniform1f(GLint, GLfloat);
void glUniform2f(GLint, GLfloat, GLfloat);
void glUniform3f(GLint, GLfloat, GLfloat, GLfloat);
void glUniform4f(GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glUniform1i(GLint, GLint);
void glUniform2i(GLint, GLint, GLint);
void glUniform3i(GLint, GLint, GLint, GLint);
void glUniform4i(GLint, GLint, GLint, GLint, GLint);
void glUniform1fv(GLint, GLsizei, const(GLfloat)*);
void glUniform2fv(GLint, GLsizei, const(GLfloat)*);
void glUniform3fv(GLint, GLsizei, const(GLfloat)*);
void glUniform4fv(GLint, GLsizei, const(GLfloat)*);
void glUniform1iv(GLint, GLsizei, const(GLint)*);
void glUniform2iv(GLint, GLsizei, const(GLint)*);
void glUniform3iv(GLint, GLsizei, const(GLint)*);
void glUniform4iv(GLint, GLsizei, const(GLint)*);
void glUniformMatrix2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glValidateProgram(GLuint);
void glVertexAttrib1d(GLuint, GLdouble);
void glVertexAttrib1dv(GLuint, const(GLdouble)*);
void glVertexAttrib1f(GLuint, GLfloat);
void glVertexAttrib1fv(GLuint, const(GLfloat)*);
void glVertexAttrib1s(GLuint, GLshort);
void glVertexAttrib1sv(GLuint, const(GLshort)*);
void glVertexAttrib2d(GLuint, GLdouble, GLdouble);
void glVertexAttrib2dv(GLuint, const(GLdouble)*);
void glVertexAttrib2f(GLuint, GLfloat, GLfloat);
void glVertexAttrib2fv(GLuint, const(GLfloat)*);
void glVertexAttrib2s(GLuint, GLshort, GLshort);
void glVertexAttrib2sv(GLuint, const(GLshort)*);
void glVertexAttrib3d(GLuint, GLdouble, GLdouble, GLdouble);
void glVertexAttrib3dv(GLuint, const(GLdouble)*);
void glVertexAttrib3f(GLuint, GLfloat, GLfloat, GLfloat);
void glVertexAttrib3fv(GLuint, const(GLfloat)*);
void glVertexAttrib3s(GLuint, GLshort, GLshort, GLshort);
void glVertexAttrib3sv(GLuint, const(GLshort)*);
void glVertexAttrib4Nbv(GLuint, const(GLbyte)*);
void glVertexAttrib4Niv(GLuint, const(GLint)*);
void glVertexAttrib4Nsv(GLuint, const(GLshort)*);
void glVertexAttrib4Nub(GLuint, GLubyte, GLubyte, GLubyte, GLubyte);
void glVertexAttrib4Nubv(GLuint, const(GLubyte)*);
void glVertexAttrib4Nuiv(GLuint, const(GLuint)*);
void glVertexAttrib4Nusv(GLuint, const(GLushort)*);
void glVertexAttrib4bv(GLuint, const(GLbyte)*);
void glVertexAttrib4d(GLuint, GLdouble, GLdouble, GLdouble, GLdouble);
void glVertexAttrib4dv(GLuint, const(GLdouble)*);
void glVertexAttrib4f(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
void glVertexAttrib4fv(GLuint, const(GLfloat)*);
void glVertexAttrib4iv(GLuint, const(GLint)*);
void glVertexAttrib4s(GLuint, GLshort, GLshort, GLshort, GLshort);
void glVertexAttrib4sv(GLuint, const(GLshort)*);
void glVertexAttrib4ubv(GLuint, const(GLubyte)*);
void glVertexAttrib4uiv(GLuint, const(GLuint)*);
void glVertexAttrib4usv(GLuint, const(GLushort)*);
void glVertexAttribPointer(GLuint, GLint, GLenum, GLboolean, GLsizei, const(void)*);
void glUniformMatrix2x3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3x2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix2x4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4x2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3x4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4x3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glColorMaski(GLuint, GLboolean, GLboolean, GLboolean, GLboolean);
void glGetBooleani_v(GLenum, GLuint, GLboolean*);
void glGetIntegeri_v(GLenum, GLuint, GLint*);
void glEnablei(GLenum, GLuint);
void glDisablei(GLenum, GLuint);
GLboolean glIsEnabledi(GLenum, GLuint);
void glBeginTransformFeedback(GLenum);
void glEndTransformFeedback();
void glBindBufferRange(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr);
void glBindBufferBase(GLenum, GLuint, GLuint);
void glTransformFeedbackVaryings(GLuint, GLsizei, const(GLchar*)*, GLenum);
void glGetTransformFeedbackVarying(GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*);
void glClampColor(GLenum, GLenum);
void glBeginConditionalRender(GLuint, GLenum);
void glEndConditionalRender();
void glVertexAttribIPointer(GLuint, GLint, GLenum, GLsizei, const(void)*);
void glGetVertexAttribIiv(GLuint, GLenum, GLint*);
void glGetVertexAttribIuiv(GLuint, GLenum, GLuint*);
void glVertexAttribI1i(GLuint, GLint);
void glVertexAttribI2i(GLuint, GLint, GLint);
void glVertexAttribI3i(GLuint, GLint, GLint, GLint);
void glVertexAttribI4i(GLuint, GLint, GLint, GLint, GLint);
void glVertexAttribI1ui(GLuint, GLuint);
void glVertexAttribI2ui(GLuint, GLuint, GLuint);
void glVertexAttribI3ui(GLuint, GLuint, GLuint, GLuint);
void glVertexAttribI4ui(GLuint, GLuint, GLuint, GLuint, GLuint);
void glVertexAttribI1iv(GLuint, const(GLint)*);
void glVertexAttribI2iv(GLuint, const(GLint)*);
void glVertexAttribI3iv(GLuint, const(GLint)*);
void glVertexAttribI4iv(GLuint, const(GLint)*);
void glVertexAttribI1uiv(GLuint, const(GLuint)*);
void glVertexAttribI2uiv(GLuint, const(GLuint)*);
void glVertexAttribI3uiv(GLuint, const(GLuint)*);
void glVertexAttribI4uiv(GLuint, const(GLuint)*);
void glVertexAttribI4bv(GLuint, const(GLbyte)*);
void glVertexAttribI4sv(GLuint, const(GLshort)*);
void glVertexAttribI4ubv(GLuint, const(GLubyte)*);
void glVertexAttribI4usv(GLuint, const(GLushort)*);
void glGetUniformuiv(GLuint, GLint, GLuint*);
void glBindFragDataLocation(GLuint, GLuint, const(GLchar)*);
GLint glGetFragDataLocation(GLuint, const(GLchar)*);
void glUniform1ui(GLint, GLuint);
void glUniform2ui(GLint, GLuint, GLuint);
void glUniform3ui(GLint, GLuint, GLuint, GLuint);
void glUniform4ui(GLint, GLuint, GLuint, GLuint, GLuint);
void glUniform1uiv(GLint, GLsizei, const(GLuint)*);
void glUniform2uiv(GLint, GLsizei, const(GLuint)*);
void glUniform3uiv(GLint, GLsizei, const(GLuint)*);
void glUniform4uiv(GLint, GLsizei, const(GLuint)*);
void glTexParameterIiv(GLenum, GLenum, const(GLint)*);
void glTexParameterIuiv(GLenum, GLenum, const(GLuint)*);
void glGetTexParameterIiv(GLenum, GLenum, GLint*);
void glGetTexParameterIuiv(GLenum, GLenum, GLuint*);
void glClearBufferiv(GLenum, GLint, const(GLint)*);
void glClearBufferuiv(GLenum, GLint, const(GLuint)*);
void glClearBufferfv(GLenum, GLint, const(GLfloat)*);
void glClearBufferfi(GLenum, GLint, GLfloat, GLint);
const(GLubyte)* glGetStringi(GLenum, GLuint);
GLboolean glIsRenderbuffer(GLuint);
void glBindRenderbuffer(GLenum, GLuint);
void glDeleteRenderbuffers(GLsizei, const(GLuint)*);
void glGenRenderbuffers(GLsizei, GLuint*);
void glRenderbufferStorage(GLenum, GLenum, GLsizei, GLsizei);
void glGetRenderbufferParameteriv(GLenum, GLenum, GLint*);
GLboolean glIsFramebuffer(GLuint);
void glBindFramebuffer(GLenum, GLuint);
void glDeleteFramebuffers(GLsizei, const(GLuint)*);
void glGenFramebuffers(GLsizei, GLuint*);
GLenum glCheckFramebufferStatus(GLenum);
void glFramebufferTexture1D(GLenum, GLenum, GLenum, GLuint, GLint);
void glFramebufferTexture2D(GLenum, GLenum, GLenum, GLuint, GLint);
void glFramebufferTexture3D(GLenum, GLenum, GLenum, GLuint, GLint, GLint);
void glFramebufferRenderbuffer(GLenum, GLenum, GLenum, GLuint);
void glGetFramebufferAttachmentParameteriv(GLenum, GLenum, GLenum, GLint*);
void glGenerateMipmap(GLenum);
void glBlitFramebuffer(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
void glRenderbufferStorageMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glFramebufferTextureLayer(GLenum, GLenum, GLuint, GLint, GLint);
void* glMapBufferRange(GLenum, GLintptr, GLsizeiptr, GLbitfield);
void glFlushMappedBufferRange(GLenum, GLintptr, GLsizeiptr);
void glBindVertexArray(GLuint);
void glDeleteVertexArrays(GLsizei, const(GLuint)*);
void glGenVertexArrays(GLsizei, GLuint*);
GLboolean glIsVertexArray(GLuint);
void glDrawArraysInstanced(GLenum, GLint, GLsizei, GLsizei);
void glDrawElementsInstanced(GLenum, GLsizei, GLenum, const(void)*, GLsizei);
void glTexBuffer(GLenum, GLenum, GLuint);
void glPrimitiveRestartIndex(GLuint);
void glCopyBufferSubData(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr);
void glGetUniformIndices(GLuint, GLsizei, const(GLchar*)*, GLuint*);
void glGetActiveUniformsiv(GLuint, GLsizei, const(GLuint)*, GLenum, GLint*);
void glGetActiveUniformName(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
GLuint glGetUniformBlockIndex(GLuint, const(GLchar)*);
void glGetActiveUniformBlockiv(GLuint, GLuint, GLenum, GLint*);
void glGetActiveUniformBlockName(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
void glUniformBlockBinding(GLuint, GLuint, GLuint);
void glDrawElementsBaseVertex(GLenum, GLsizei, GLenum, const(void)*, GLint);
void glDrawRangeElementsBaseVertex(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*, GLint);
void glDrawElementsInstancedBaseVertex(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLint);
void glMultiDrawElementsBaseVertex(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei, const(GLint)*);
void glProvokingVertex(GLenum);
GLsync glFenceSync(GLenum, GLbitfield);
GLboolean glIsSync(GLsync);
void glDeleteSync(GLsync);
GLenum glClientWaitSync(GLsync, GLbitfield, GLuint64);
void glWaitSync(GLsync, GLbitfield, GLuint64);
void glGetInteger64v(GLenum, GLint64*);
void glGetSynciv(GLsync, GLenum, GLsizei, GLsizei*, GLint*);
void glGetInteger64i_v(GLenum, GLuint, GLint64*);
void glGetBufferParameteri64v(GLenum, GLenum, GLint64*);
void glFramebufferTexture(GLenum, GLenum, GLuint, GLint);
void glTexImage2DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
void glTexImage3DMultisample(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
void glGetMultisamplefv(GLenum, GLuint, GLfloat*);
void glSampleMaski(GLuint, GLbitfield);
void glBindFragDataLocationIndexed(GLuint, GLuint, GLuint, const(GLchar)*);
GLint glGetFragDataIndex(GLuint, const(GLchar)*);
void glGenSamplers(GLsizei, GLuint*);
void glDeleteSamplers(GLsizei, const(GLuint)*);
GLboolean glIsSampler(GLuint);
void glBindSampler(GLuint, GLuint);
void glSamplerParameteri(GLuint, GLenum, GLint);
void glSamplerParameteriv(GLuint, GLenum, const(GLint)*);
void glSamplerParameterf(GLuint, GLenum, GLfloat);
void glSamplerParameterfv(GLuint, GLenum, const(GLfloat)*);
void glSamplerParameterIiv(GLuint, GLenum, const(GLint)*);
void glSamplerParameterIuiv(GLuint, GLenum, const(GLuint)*);
void glGetSamplerParameteriv(GLuint, GLenum, GLint*);
void glGetSamplerParameterIiv(GLuint, GLenum, GLint*);
void glGetSamplerParameterfv(GLuint, GLenum, GLfloat*);
void glGetSamplerParameterIuiv(GLuint, GLenum, GLuint*);
void glQueryCounter(GLuint, GLenum);
void glGetQueryObjecti64v(GLuint, GLenum, GLint64*);
void glGetQueryObjectui64v(GLuint, GLenum, GLuint64*);
void glVertexAttribDivisor(GLuint, GLuint);
void glVertexAttribP1ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP1uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP2ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP2uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP3ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP3uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexAttribP4ui(GLuint, GLenum, GLboolean, GLuint);
void glVertexAttribP4uiv(GLuint, GLenum, GLboolean, const(GLuint)*);
void glVertexP2ui(GLenum, GLuint);
void glVertexP2uiv(GLenum, const(GLuint)*);
void glVertexP3ui(GLenum, GLuint);
void glVertexP3uiv(GLenum, const(GLuint)*);
void glVertexP4ui(GLenum, GLuint);
void glVertexP4uiv(GLenum, const(GLuint)*);
void glTexCoordP1ui(GLenum, GLuint);
void glTexCoordP1uiv(GLenum, const(GLuint)*);
void glTexCoordP2ui(GLenum, GLuint);
void glTexCoordP2uiv(GLenum, const(GLuint)*);
void glTexCoordP3ui(GLenum, GLuint);
void glTexCoordP3uiv(GLenum, const(GLuint)*);
void glTexCoordP4ui(GLenum, GLuint);
void glTexCoordP4uiv(GLenum, const(GLuint)*);
void glMultiTexCoordP1ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP1uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP2ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP2uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP3ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP3uiv(GLenum, GLenum, const(GLuint)*);
void glMultiTexCoordP4ui(GLenum, GLenum, GLuint);
void glMultiTexCoordP4uiv(GLenum, GLenum, const(GLuint)*);
void glNormalP3ui(GLenum, GLuint);
void glNormalP3uiv(GLenum, const(GLuint)*);
void glColorP3ui(GLenum, GLuint);
void glColorP3uiv(GLenum, const(GLuint)*);
void glColorP4ui(GLenum, GLuint);
void glColorP4uiv(GLenum, const(GLuint)*);
void glSecondaryColorP3ui(GLenum, GLuint);
void glSecondaryColorP3uiv(GLenum, const(GLuint)*);
}
