module lib.gl.gl;


public import lib.gl.types;
public import lib.gl.funcs :
glCopyTexImage1D, glVertexAttribI3ui, glWindowPos2s, glWindowPos2i, glWindowPos2f, 
glWindowPos2d, glVertex2fv, glColor4ub, glIndexi, glFramebufferRenderbuffer, 
glRectdv, glCompressedTexSubImage3D, glEvalCoord2d, glEvalCoord2f, glIndexd, 
glVertexAttrib1sv, glIndexf, glBindSampler, glLineWidth, glColorP3uiv, 
glGetIntegeri_v, glGetMapfv, glIndexs, glCompileShader, glGetTransformFeedbackVarying, 
glVertex3sv, glIndexfv, glFogiv, glStencilMaskSeparate, glRasterPos2fv, 
glLightModeliv, glRectd, glSecondaryColor3fv, glMultiTexCoordP3ui, glFogfv, 
glVertexP4ui, glEnablei, glVertex4iv, glEvalCoord1fv, glWindowPos2sv, 
glVertexAttribP4ui, glCreateShader, glIsBuffer, glGetMultisamplefv, glGenRenderbuffers, 
glCopyTexSubImage2D, glCompressedTexImage2D, glVertexAttrib1f, glBlendFuncSeparate, glVertex4fv, 
glDrawBuffers, glVertexAttrib1s, glTexCoord2fv, glSampleMaski, glVertexP2ui, 
glTexCoord1i, glTexCoord4fv, glUniformMatrix3x2fv, glPointSize, glVertexAttrib2dv, 
glDeleteProgram, glColor4bv, glRasterPos2f, glRasterPos2d, glLoadIdentity, 
glRasterPos2i, glUniformMatrix4x3fv, glColor3b, glClearBufferfv, glEdgeFlag, 
glFogCoordf, glVertex3d, glVertex3f, glVertex3i, glColor3i, 
glUniform3f, glVertexAttrib4ubv, glColor3s, glVertex3s, glTexCoordP2ui, 
glColorMaski, glEnableClientState, glClearBufferfi, glTexCoord1iv, glMultiTexCoord1iv, 
glMultiTexCoordP2ui, glGetSamplerParameterIiv, glGetFragDataIndex, glRasterPos4i, glVertex2iv, 
glColor3sv, glGetVertexAttribdv, glUniformMatrix3x4fv, glNormalPointer, glTexCoordP3uiv, 
glVertex4sv, glPassThrough, glMultiTexCoordP4ui, glFogi, glBegin, 
glEvalCoord2dv, glColor3ubv, glVertexPointer, glScaled, glDeleteFramebuffers, 
glDrawArrays, glUniform1ui, glMultiTexCoord1d, glMultiTexCoord1f, glLightfv, 
glClear, glMultiTexCoord1i, glGetActiveUniformName, glMultiTexCoord1s, glStencilOp, 
glTexCoord1s, glFramebufferTexture2D, glGetFramebufferAttachmentParameteriv, glTranslatef, glVertexAttrib4Nub, 
glTranslated, glTexCoord3sv, glGetFragDataLocation, glTexImage1D, glTexParameteriv, 
glCopyPixels, glSecondaryColor3bv, glGetMaterialfv, glGetTexImage, glFogCoordfv, 
glVertexAttrib4iv, glPixelMapuiv, glColor4ubv, glGetQueryObjecti64v, glGenFramebuffers, 
glIndexsv, glGetAttachedShaders, glIsRenderbuffer, glVertex3iv, glBitmap, 
glMateriali, glIsVertexArray, glDisableVertexAttribArray, glGetQueryiv, glTexCoord4f, 
glTexCoord4d, glGetSamplerParameterfv, glTexCoord4i, glMaterialf, glTexCoord4s, 
glGetUniformIndices, glIsShader, glFeedbackBuffer, glVertexAttribI4ubv, glVertex3dv, 
glPointParameteriv, glDisable, glEnable, glGetActiveUniformsiv, glColor4fv, 
glTexCoord1fv, glTexCoord2sv, glVertexAttrib4dv, glMultiTexCoord1dv, glGetMapiv, 
glTexCoord3fv, glSecondaryColor3usv, glMultiTexCoordP3uiv, glVertexAttribP3ui, glGetPointerv, 
glPolygonOffset, glGetUniformuiv, glNormal3fv, glDepthRange, glFrustum, 
glMultiTexCoord2f, glDrawBuffer, glPushMatrix, glRasterPos3fv, glOrtho, 
glDrawElementsInstanced, glWindowPos3sv, glVertexAttrib4d, glClearIndex, glMap1d, 
glMap1f, glFlush, glGetRenderbufferParameteriv, glIndexiv, glRasterPos3sv, 
glGetVertexAttribPointerv, glPixelZoom, glDeleteBuffers, glFenceSync, glDeleteVertexArrays, 
glColorP3ui, glVertexAttrib3sv, glVertexAttrib4s, glGetTexLevelParameteriv, glLighti, 
glMultiTexCoordP4uiv, glLightf, glGetAttribLocation, glStencilFuncSeparate, glGenSamplers, 
glClampColor, glUniform4iv, glClearStencil, glVertexAttrib2sv, glMultiTexCoord3fv, 
glGetPixelMapuiv, glGenTextures, glTexCoord4iv, glGetTexParameterIuiv, glIndexPointer, 
glVertexAttrib4Nbv, glGetQueryObjectiv, glIsSync, glVertex2f, glVertex2d, 
glDeleteRenderbuffers, glUniform2i, glMapGrid2d, glMapGrid2f, glShaderSource, 
glVertex2i, glVertexAttribPointer, glFramebufferTextureLayer, glVertex2s, glNormal3bv, 
glFlushMappedBufferRange, glSecondaryColor3sv, glPointParameteri, glWindowPos2iv, glGenQueries, 
glGetPixelMapfv, glTexEnvf, glVertexAttribP1ui, glTexSubImage3D, glGetInteger64i_v, 
glFogCoordd, glDeleteSamplers, glCopyTexImage2D, glTexEnvi, glBlitFramebuffer, 
glIsEnabledi, glSecondaryColorP3ui, glBindFragDataLocationIndexed, glMultiTexCoord2dv, glUniform2iv, 
glUniform4uiv, glMatrixMode, glMultiTexCoord2s, glColor3uiv, glMultiTexCoord2i, 
glFramebufferTexture1D, glGetShaderiv, glMultiTexCoord2d, glMultiTexCoord4sv, glBindFragDataLocation, 
glPrioritizeTextures, glCallList, glSecondaryColor3ubv, glGetDoublev, glMultiTexCoord3iv, 
glVertexAttrib1d, glLightModelf, glVertexAttrib1fv, glVertex2sv, glLightModeli, 
glBindBufferRange, glWindowPos3iv, glMultiTexCoordP1uiv, glUniform3fv, glCallLists, 
glMapBuffer, glSecondaryColor3d, glTexCoord3i, glMultiTexCoord4fv, glRasterPos3i, 
glSecondaryColor3b, glRasterPos3d, glRasterPos3f, glCompressedTexImage3D, glTexCoord3f, 
glDeleteSync, glMultiTexCoordP1ui, glGetVertexAttribiv, glSecondaryColor3s, glVertexAttrib3fv, 
glTexCoord3s, glUniform3iv, glRasterPos3s, glPolygonMode, glGetActiveUniformBlockiv, 
glAreTexturesResident, glIsList, glRasterPos4sv, glCopyTexSubImage3D, glColor4s, 
glUseProgram, glLineStipple, glSamplerParameterIuiv, glMultiTexCoord1sv, glGetProgramInfoLog, 
glMultiTexCoord2iv, glTexCoord1sv, glBindVertexArray, glColor4b, glSecondaryColor3f, 
glColor4f, glColor4d, glColor4i, glMultiDrawElementsBaseVertex, glUniform4fv, 
glRasterPos3iv, glVertex2dv, glTexCoord4sv, glUniform2uiv, glCompressedTexSubImage1D, 
glFinish, glClipPlane, glDeleteShader, glRasterPos2s, glGetMapdv, 
glVertexAttrib4Nsv, glTexGendv, glViewport, glBindBufferBase, glVertexP3uiv, 
glTransformFeedbackVaryings, glIndexdv, glTexCoord3d, glTexCoord3iv, glVertexAttribI3i, 
glClearDepth, glVertexAttribI4usv, glTexParameterf, glTexParameteri, glGetShaderSource, 
glTexBuffer, glPixelStorei, glValidateProgram, glPixelStoref, glSecondaryColor3iv, 
glRasterPos4fv, glEvalCoord1dv, glMultiTexCoordP2uiv, glRecti, glMultiDrawElements, 
glRectf, glColor4ui, glNormal3sv, glGetFloatv, glColor4us, 
glVertexAttribP1uiv, glLinkProgram, glTexSubImage1D, glBindTexture, glRects, 
glTexCoord2dv, glRasterPos4iv, glGetString, glVertexAttribP2uiv, glEdgeFlagv, 
glDetachShader, glScalef, glEndQuery, glSecondaryColor3uiv, glEdgeFlagPointer, 
glVertexAttrib4Nuiv, glVertexAttribI2ui, glPopAttrib, glDeleteTextures, glStencilOpSeparate, 
glDeleteQueries, glNormalP3uiv, glVertexAttrib4f, glRenderbufferStorage, glInitNames, 
glColor3dv, glPixelMapfv, glGetTexParameteriv, glWaitSync, glBeginConditionalRender, 
glDrawElementsBaseVertex, glSampleCoverage, glSamplerParameteri, glSamplerParameterf, glUniform1f, 
glGetVertexAttribfv, glRenderMode, glGetCompressedTexImage, glWindowPos2dv, glUniform1i, 
glGetActiveAttrib, glUniform3i, glPixelTransferi, glTexSubImage2D, glGetUniformiv, 
glLogicOp, glEvalPoint2, glPixelTransferf, glUniform4ui, glColor3f, 
glBindFramebuffer, glGetTexEnvfv, glRectfv, glCullFace, glGetLightfv, 
glTexGenf, glTexGend, glTexGeni, glMultiTexCoord3s, glVertexAttribI2uiv, 
glMultiTexCoord3i, glMultiTexCoord3f, glMultiTexCoord3d, glAttachShader, glFogCoorddv, 
glGetTexGenfv, glQueryCounter, glFogCoordPointer, glProvokingVertex, glRasterPos4dv, 
glTexGeniv, glDrawElements, glColorMaterial, glSecondaryColor3dv, glClientActiveTexture, 
glVertexAttribI4sv, glTexCoord2iv, glUniform1iv, glGetBufferParameteriv, glReadBuffer, 
glTexParameterIuiv, glDrawArraysInstanced, glGenerateMipmap, glWindowPos3fv, glLightModelfv, 
glSamplerParameteriv, glDeleteLists, glGetClipPlane, glVertexAttrib3f, glTexCoord2d, 
glVertexAttrib3d, glTexCoord2f, glRasterPos2dv, glIndexubv, glUnmapBuffer, 
glTexCoord2i, glRasterPos4d, glRasterPos4f, glVertexAttrib3s, glTexCoord2s, 
glBindRenderbuffer, glVertex3fv, glTexCoord4dv, glMaterialiv, glVertexAttribP4uiv, 
glIsProgram, glPointParameterfv, glVertex4s, glPopMatrix, glVertexAttrib4fv, 
glNormal3dv, glUniform4i, glActiveTexture, glEnableVertexAttribArray, glRotated, 
glRotatef, glVertex4i, glArrayElement, glReadPixels, glVertexAttribI3iv, 
glStencilMask, glUniform4f, glRenderbufferStorageMultisample, glColor3d, glGenVertexArrays, 
glShadeModel, glMapGrid1d, glGetUniformfv, glMapGrid1f, glDrawPixels, 
glDisableClientState, glMultiTexCoord3sv, glDrawElementsInstancedBaseVertex, glSecondaryColorPointer, glAlphaFunc, 
glMultiTexCoord4iv, glTexEnvfv, glStencilFunc, glTexCoord3dv, glUniformBlockBinding, 
glColor4uiv, glRectiv, glColorP4ui, glRasterPos3dv, glEvalMesh2, 
glEvalMesh1, glTexCoordPointer, glLoadMatrixf, glVertexAttribI4iv, glEvalCoord2fv, 
glGetShaderInfoLog, glLoadTransposeMatrixd, glLoadTransposeMatrixf, glVertexAttribI4i, glRasterPos2iv, 
glGetBufferSubData, glTexEnviv, glBlendEquationSeparate, glVertexAttribI1ui, glGenBuffers, 
glSelectBuffer, glTexCoordP1uiv, glPushAttrib, glVertexAttribIPointer, glBlendFunc, 
glCreateProgram, glTexImage3D, glIsFramebuffer, glLightiv, glPrimitiveRestartIndex, 
glTexGenfv, glTexCoord1dv, glEnd, glGetInteger64v, glScissor, 
glTexCoordP4uiv, glGetBooleanv, glPushName, glMaterialfv, glIndexub, 
glVertexP2uiv, glUniform3uiv, glMultTransposeMatrixf, glMultTransposeMatrixd, glClearColor, 
glVertexAttrib4uiv, glPolygonStipple, glVertexAttrib4Niv, glClearBufferiv, glGetBufferParameteri64v, 
glColorP4uiv, glBlendColor, glWindowPos3d, glGetStringi, glColor4iv, 
glUniform3ui, glSecondaryColor3us, glVertexAttribI4uiv, glVertexAttrib4bv, glUniform2fv, 
glSecondaryColor3ub, glSecondaryColor3ui, glMultiTexCoord1fv, glGetSamplerParameterIuiv, glNormal3i, 
glTexCoordP3ui, glNormal3iv, glWindowPos3s, glPointParameterf, glColor3us, 
glWindowPos3i, glUniformMatrix2x3fv, glWindowPos3f, glGetVertexAttribIuiv, glMultiTexCoord4s, 
glVertexAttrib4Nusv, glGetLightiv, glDepthFunc, glCompressedTexSubImage2D, glListBase, 
glMultiTexCoord4f, glColor3ub, glMultiTexCoord4d, glVertexAttribI4bv, glGetTexParameterfv, 
glColor3ui, glMultiTexCoord4i, glGetPolygonStipple, glClientWaitSync, glVertexAttribI4ui, 
glPixelMapusv, glColorMask, glTexParameterIiv, glBlendEquation, glGetUniformLocation, 
glGetTexGeniv, glRasterPos4s, glEndTransformFeedback, glVertexAttrib4usv, glTexImage2DMultisample, 
glColor4sv, glPopClientAttrib, glColor4dv, glBeginTransformFeedback, glFogf, 
glVertexAttribI1iv, glIsSampler, glVertexP3ui, glVertexAttribDivisor, glColor3iv, 
glCompressedTexImage1D, glCopyTexSubImage1D, glDrawRangeElementsBaseVertex, glCheckFramebufferStatus, glTexCoord1d, 
glTexCoord1f, glEndConditionalRender, glUniform1uiv, glBindAttribLocation, glUniformMatrix4x2fv, 
glMultiTexCoord2sv, glVertexAttrib1dv, glDrawRangeElements, glGetQueryObjectuiv, glSamplerParameterIiv, 
glBufferSubData, glVertexAttribI2i, glGenLists, glColor3bv, glMapBufferRange, 
glFramebufferTexture, glGetTexGendv, glMultiDrawArrays, glEndList, glVertexP4uiv, 
glUniform2ui, glVertexAttribI2iv, glColor3usv, glWindowPos2fv, glDisablei, 
glIndexMask, glPushClientAttrib, glVertex4dv, glTexCoordP4ui, glGetActiveUniformBlockName, 
glVertexAttribI3uiv, glClearAccum, glGetSynciv, glTexCoordP2uiv, glUniform2f, 
glBeginQuery, glUniformMatrix4fv, glBindBuffer, glMap2d, glMap2f, 
glRasterPos2sv, glUniformMatrix2fv, glUniformMatrix2x4fv, glBufferData, glEvalPoint1, 
glGetTexParameterIiv, glIsEnabled, glTexCoordP1ui, glGetError, glGetTexEnviv, 
glGetProgramiv, glVertexAttribP2ui, glNewList, glSecondaryColor3i, glMultiTexCoord2fv, 
glNormalP3ui, glEvalCoord1d, glGetTexLevelParameterfv, glEvalCoord1f, glVertexAttribI1i, 
glVertex4d, glVertexAttribP3uiv, glGetPixelMapusv, glSecondaryColorP3uiv, glGetIntegerv, 
glAccum, glGetBufferPointerv, glGetVertexAttribIiv, glFramebufferTexture3D, glVertexAttrib2fv, 
glIsQuery, glVertexAttrib4sv, glWindowPos3dv, glTexImage2D, glLoadName, 
glSamplerParameterfv, glMultMatrixd, glMultMatrixf, glIsTexture, glGetMaterialiv, 
glUniform1fv, glVertexAttrib4Nubv, glLoadMatrixd, glTexParameterfv, glUniformMatrix3fv, 
glVertex4f, glRectsv, glColor4usv, glNormal3s, glInterleavedArrays, 
glHint, glNormal3f, glNormal3d, glNormal3b, glMultiTexCoord4dv, 
glGetSamplerParameteriv, glPopName, glCopyBufferSubData, glVertexAttribI1uiv, glVertexAttrib2d, 
glVertexAttrib2f, glVertexAttrib3dv, glGetQueryObjectui64v, glDepthMask, glVertexAttrib2s, 
glColor3fv, glTexImage3DMultisample, glGetUniformBlockIndex, glMultiTexCoord3dv, glGetActiveUniform, 
glColorPointer, glFrontFace, glGetBooleani_v, glClearBufferuiv;

public import lib.gl.ext :
glObjectPtrLabel, glGetDebugMessageLog, glGetPointervKHR, glGetObjectLabelKHR, glPushDebugGroup, 
glGetObjectPtrLabelKHR, glDebugMessageControlKHR, glGetObjectPtrLabel, glObjectLabelKHR, glDebugMessageCallback, 
glDebugMessageInsertKHR, glPopDebugGroupKHR, glGetObjectLabel, glDebugMessageControl, glObjectLabel, 
glDebugMessageInsert, glObjectPtrLabelKHR, glPopDebugGroup, glPushDebugGroupKHR, glGetDebugMessageLogKHR, 
glDebugMessageCallbackKHR;

public import lib.gl.enums :
GL_INDEX_CLEAR_VALUE, GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER, GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE, GL_FOG_INDEX, GL_SOURCE1_ALPHA, 
GL_NORMAL_MAP, GL_DITHER, GL_QUERY_RESULT, GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE, GL_R16_SNORM, 
GL_DEBUG_OUTPUT_SYNCHRONOUS, GL_FOG_COORD_ARRAY, GL_FLOAT, GL_PROXY_TEXTURE_2D_MULTISAMPLE, GL_TEXTURE_MAX_LOD, 
GL_RGB16_SNORM, GL_SAMPLER_2D_RECT, GL_RGB9_E5, GL_MAX_VERTEX_UNIFORM_BLOCKS, GL_DEBUG_CALLBACK_FUNCTION_KHR, 
GL_TEXTURE_COMPRESSED, GL_T2F_C4UB_V3F, GL_VERTEX_ARRAY_KHR, GL_EDGE_FLAG_ARRAY_POINTER, GL_MAX_LIST_NESTING, 
GL_SOURCE0_ALPHA, GL_TEXTURE_CUBE_MAP_POSITIVE_X, GL_TEXTURE_CUBE_MAP_POSITIVE_Z, GL_BYTE, GL_TIMEOUT_IGNORED, 
GL_COLOR_ARRAY, GL_ZOOM_Y, GL_ZOOM_X, GL_RENDERBUFFER_SAMPLES, GL_HINT_BIT, 
GL_COLOR_CLEAR_VALUE, GL_LINEAR_MIPMAP_LINEAR, GL_DEPTH_WRITEMASK, GL_TEXTURE_GEN_MODE, GL_3D_COLOR_TEXTURE, 
GL_COLOR_ARRAY_POINTER, GL_TEXTURE_DEPTH_SIZE, GL_FLOAT_MAT3x2, GL_PIXEL_MAP_G_TO_G, GL_RENDER, 
GL_MAX_TEXTURE_COORDS, GL_FLOAT_MAT3x4, GL_COLOR_ATTACHMENT28, GL_TEXTURE_BINDING_2D_MULTISAMPLE, GL_DEBUG_SEVERITY_NOTIFICATION, 
GL_COLOR_ATTACHMENT24, GL_COLOR_ATTACHMENT25, GL_COLOR_ATTACHMENT26, GL_COLOR_ATTACHMENT27, GL_COLOR_ATTACHMENT20, 
GL_COLOR_ATTACHMENT21, GL_COMPRESSED_RGBA, GL_COLOR_ATTACHMENT23, GL_CLIENT_ATTRIB_STACK_DEPTH, GL_UNSIGNED_SHORT_5_5_5_1, 
GL_TEXTURE_COMPONENTS, GL_QUERY_NO_WAIT, GL_PROVOKING_VERTEX, GL_SIGNED_NORMALIZED, GL_CURRENT_RASTER_TEXTURE_COORDS, 
GL_EXP, GL_LINE_STRIP_ADJACENCY, GL_POINT_SIZE, GL_TEXTURE_COMPARE_FUNC, GL_TRANSFORM_FEEDBACK_BUFFER_MODE, 
GL_RGB12, GL_FEEDBACK_BUFFER_POINTER, GL_RGB16, GL_DEBUG_TYPE_POP_GROUP_KHR, GL_POLYGON_OFFSET_FILL, 
GL_LINE_TOKEN, GL_DOUBLEBUFFER, GL_MAX_CLIP_PLANES, GL_FOG_COORDINATE_ARRAY_STRIDE, GL_RGB_INTEGER, 
GL_COMPILE_AND_EXECUTE, GL_STACK_UNDERFLOW_KHR, GL_MULT, GL_STENCIL_CLEAR_VALUE, GL_GREEN_BITS, 
GL_SHADING_LANGUAGE_VERSION, GL_UNSIGNED_SHORT_1_5_5_5_REV, GL_SRC2_RGB, GL_FRAGMENT_SHADER, GL_UNSIGNED_INT_2_10_10_10_REV, 
GL_ALPHA_TEST_FUNC, GL_FRAGMENT_SHADER_DERIVATIVE_HINT, GL_TEXTURE_DEPTH, GL_DEBUG_OUTPUT, GL_UNIFORM_BLOCK_DATA_SIZE, 
GL_VIEWPORT, GL_DRAW_BUFFER6, GL_DRAW_BUFFER7, GL_DRAW_BUFFER4, GL_DRAW_BUFFER5, 
GL_DRAW_BUFFER2, GL_DRAW_BUFFER3, GL_DRAW_BUFFER0, GL_DRAW_BUFFER1, GL_LIGHT1, 
GL_LIGHT0, GL_LIGHT3, GL_LIGHT2, GL_COPY, GL_LIGHT4, 
GL_BLEND_SRC, GL_LIGHT6, GL_MAP_STENCIL, GL_ARRAY_BUFFER, GL_TEXTURE_CUBE_MAP_SEAMLESS, 
GL_TEXTURE_RECTANGLE, GL_FILL, GL_DEBUG_TYPE_PUSH_GROUP_KHR, GL_SRC_COLOR, GL_SAMPLER_BINDING, 
GL_DEPTH24_STENCIL8, GL_SAMPLE_BUFFERS, GL_RGBA_INTEGER, GL_ACTIVE_ATTRIBUTE_MAX_LENGTH, GL_COLOR_INDEX, 
GL_EXTENSIONS, GL_MAP2_NORMAL, GL_BUFFER_SIZE, GL_PASS_THROUGH_TOKEN, GL_MAX_EVAL_ORDER, 
GL_UPPER_LEFT, GL_TEXTURE_COMPARE_MODE, GL_ANY_SAMPLES_PASSED, GL_LAST_VERTEX_CONVENTION, GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE, 
GL_DEPTH_BUFFER_BIT, GL_STENCIL_BACK_PASS_DEPTH_FAIL, GL_UNSIGNALED, GL_UNIFORM_BUFFER, GL_MAP_WRITE_BIT, 
GL_SHADE_MODEL, GL_COMPRESSED_SLUMINANCE, GL_CCW, GL_EDGE_FLAG, GL_RGB32I, 
GL_DEPTH_COMPONENT24, GL_INDEX_SHIFT, GL_VERTEX_ATTRIB_ARRAY_INTEGER, GL_DEBUG_SOURCE_THIRD_PARTY_KHR, GL_LIST_BIT, 
GL_ENABLE_BIT, GL_ONE_MINUS_SRC1_COLOR, GL_STREAM_READ, GL_LINEAR, GL_R32F, 
GL_VERTEX_ARRAY, GL_OR_REVERSE, GL_LUMINANCE12_ALPHA4, GL_LOGIC_OP, GL_VERTEX_ARRAY_BUFFER_BINDING, 
GL_FEEDBACK_BUFFER_TYPE, GL_PIXEL_MAP_R_TO_R, GL_FOG_COORDINATE_SOURCE, GL_UNSIGNED_SHORT_5_6_5_REV, GL_TEXTURE_BORDER, 
GL_GREATER, GL_MAX_GEOMETRY_UNIFORM_COMPONENTS, GL_VERTEX_ATTRIB_ARRAY_ENABLED, GL_MAX_TEXTURE_IMAGE_UNITS, GL_RGB32F, 
GL_FLOAT_MAT2, GL_FLOAT_MAT3, GL_FRONT_FACE, GL_DEPTH, GL_SHADER, 
GL_VERTEX_ATTRIB_ARRAY_STRIDE, GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE, GL_OPERAND1_RGB, GL_RGBA32UI, GL_RG8I, 
GL_RGBA8I, GL_DEBUG_SEVERITY_NOTIFICATION_KHR, GL_ACCUM_CLEAR_VALUE, GL_SRC1_ALPHA, GL_ALPHA_BIAS, 
GL_RENDERBUFFER_BINDING, GL_TEXTURE_STACK_DEPTH, GL_TEXTURE_LUMINANCE_SIZE, GL_TEXTURE_MIN_LOD, GL_FOG_COORDINATE_ARRAY, 
GL_BLEND, GL_DEBUG_SEVERITY_HIGH, GL_MAP1_TEXTURE_COORD_3, GL_R16UI, GL_MAP1_TEXTURE_COORD_1, 
GL_UNSIGNED_SHORT, GL_MIN, GL_MAP1_TEXTURE_COORD_4, GL_COMPRESSED_SRGB_ALPHA, GL_ONE_MINUS_SRC_COLOR, 
GL_TEXTURE, GL_INTENSITY12, GL_DEBUG_TYPE_OTHER_KHR, GL_MAX_PROJECTION_STACK_DEPTH, GL_RGB_SCALE, 
GL_MAX_CLIP_DISTANCES, GL_PERSPECTIVE_CORRECTION_HINT, GL_LIST_MODE, GL_TIMESTAMP, GL_ACTIVE_UNIFORMS, 
GL_VERTEX_PROGRAM_POINT_SIZE, GL_TEXTURE_BINDING_CUBE_MAP, GL_OPERAND2_RGB, GL_R, GL_SRGB_ALPHA, 
GL_S, GL_NUM_COMPRESSED_TEXTURE_FORMATS, GL_PACK_SKIP_ROWS, GL_T, GL_MAX_TEXTURE_UNITS, 
GL_SLUMINANCE8, GL_MAX_TEXTURE_BUFFER_SIZE, GL_MAP1_COLOR_4, GL_GEOMETRY_SHADER, GL_R8I, 
GL_TEXTURE_MAX_LEVEL, GL_TEXTURE_CUBE_MAP_POSITIVE_Y, GL_ALPHA_BITS, GL_PROGRAM_PIPELINE_KHR, GL_LINE_STIPPLE, 
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS, GL_ONE_MINUS_CONSTANT_ALPHA, GL_NEAREST_MIPMAP_LINEAR, GL_ALPHA8, GL_SRC2_ALPHA, 
GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER, GL_ALPHA4, GL_MAX_GEOMETRY_OUTPUT_COMPONENTS, GL_FOG_END, GL_SAMPLER_1D, 
GL_CURRENT_RASTER_COLOR, GL_LINE, GL_STENCIL_BITS, GL_FOG_COORDINATE_ARRAY_TYPE, GL_DEBUG_OUTPUT_KHR, 
GL_SAMPLES_PASSED, GL_RENDERBUFFER_RED_SIZE, GL_COMPRESSED_SLUMINANCE_ALPHA, GL_DEBUG_CALLBACK_USER_PARAM_KHR, GL_BLUE_INTEGER, 
GL_DYNAMIC_COPY, GL_CURRENT_FOG_COORD, GL_SYNC_FLAGS, GL_RG32I, GL_UNSIGNED_BYTE_2_3_3_REV, 
GL_RENDERBUFFER_INTERNAL_FORMAT, GL_CLIENT_ACTIVE_TEXTURE, GL_TEXTURE_HEIGHT, GL_RGBA16I, GL_RGBA16F, 
GL_OPERAND2_ALPHA, GL_SAMPLE_ALPHA_TO_COVERAGE, GL_FOG_DENSITY, GL_ALPHA_TEST, GL_TEXTURE_FIXED_SAMPLE_LOCATIONS, 
GL_CONSTANT_ATTENUATION, GL_RED, GL_DEPTH_BIAS, GL_POLYGON_OFFSET_LINE, GL_FUNC_REVERSE_SUBTRACT, 
GL_GREEN, GL_INVALID_OPERATION, GL_CLAMP_READ_COLOR, GL_RED_INTEGER, GL_TEXTURE_BINDING_BUFFER, 
GL_COLOR_ATTACHMENT5, GL_COLOR_ATTACHMENT4, GL_MAP2_TEXTURE_COORD_2, GL_MAP2_TEXTURE_COORD_3, GL_MAP2_TEXTURE_COORD_4, 
GL_COLOR_ATTACHMENT0, GL_4_BYTES, GL_COLOR_ATTACHMENT2, GL_MAX_MODELVIEW_STACK_DEPTH, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, 
GL_COLOR_ATTACHMENT9, GL_COLOR_ATTACHMENT8, GL_PACK_IMAGE_HEIGHT, GL_PIXEL_MAP_B_TO_B_SIZE, GL_BUFFER_USAGE, 
GL_DEBUG_TYPE_PERFORMANCE, GL_CULL_FACE_MODE, GL_UNSIGNED_INT_8_8_8_8_REV, GL_BOOL, GL_MAX_COMBINED_UNIFORM_BLOCKS, 
GL_3D_COLOR, GL_GREEN_INTEGER, GL_DST_COLOR, GL_T2F_V3F, GL_STACK_OVERFLOW, 
GL_UNSIGNED_INT, GL_OPERAND0_ALPHA, GL_ALWAYS, GL_NOOP, GL_V3F, 
GL_POINT_SPRITE_COORD_ORIGIN, GL_POINT_SIZE_RANGE, GL_TRANSFORM_FEEDBACK_BUFFER_BINDING, GL_LUMINANCE16, GL_GREEN_BIAS, 
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, GL_LUMINANCE12, GL_SAMPLER_2D_MULTISAMPLE_ARRAY, GL_SHADER_TYPE, GL_RG16_SNORM, 
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE, GL_COLOR_ARRAY_TYPE, GL_QUERY_COUNTER_BITS, GL_MODULATE, GL_RG_INTEGER, 
GL_DRAW_BUFFER10, GL_FOG_COORD_ARRAY_BUFFER_BINDING, GL_TEXTURE_LUMINANCE_TYPE, GL_RENDERBUFFER_HEIGHT, GL_RG16UI, 
GL_INTERLEAVED_ATTRIBS, GL_TEXTURE_ALPHA_TYPE, GL_COLOR_ATTACHMENT29, GL_MAP2_TEXTURE_COORD_1, GL_DRAW_BUFFER14, 
GL_FOG_COORD_ARRAY_STRIDE, GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS, GL_COLOR_ATTACHMENT6, GL_TEXTURE_BLUE_TYPE, GL_COLOR_ATTACHMENT1, 
GL_C4F_N3F_V3F, GL_COMBINE_RGB, GL_STEREO, GL_ALREADY_SIGNALED, GL_T4F_V4F, 
GL_STREAM_COPY, GL_LIGHT_MODEL_LOCAL_VIEWER, GL_SOURCE0_RGB, GL_EYE_PLANE, GL_TEXTURE_CUBE_MAP, 
GL_COLOR_ATTACHMENT22, GL_TEXTURE_2D_MULTISAMPLE_ARRAY, GL_CLIP_PLANE1, GL_CLIP_PLANE0, GL_CLIP_PLANE3, 
GL_CLIP_PLANE2, GL_CLIP_PLANE5, GL_CLIP_PLANE4, GL_ORDER, GL_NORMAL_ARRAY_TYPE, 
GL_TEXTURE_BUFFER, GL_DEBUG_SOURCE_APPLICATION_KHR, GL_LINE_STIPPLE_REPEAT, GL_POINTS, GL_LIGHTING_BIT, 
GL_SYNC_STATUS, GL_RENDERBUFFER_BLUE_SIZE, GL_UNIFORM_NAME_LENGTH, GL_FASTEST, GL_LUMINANCE8, 
GL_LUMINANCE4, GL_POLYGON, GL_NAND, GL_MAP1_INDEX, GL_DEBUG_SOURCE_WINDOW_SYSTEM, 
GL_ADD_SIGNED, GL_MAX_3D_TEXTURE_SIZE, GL_CLIENT_PIXEL_STORE_BIT, GL_TEXTURE_CUBE_MAP_NEGATIVE_Y, GL_TEXTURE_CUBE_MAP_NEGATIVE_X, 
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z, GL_DONT_CARE, GL_POLYGON_BIT, GL_DEBUG_SEVERITY_LOW, GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING, 
GL_QUERY_WAIT, GL_MAP_FLUSH_EXPLICIT_BIT, GL_TEXTURE_COORD_ARRAY_SIZE, GL_ACCUM_BLUE_BITS, GL_SRGB8, 
GL_CURRENT_NORMAL, GL_COMPRESSED_SIGNED_RED_RGTC1, GL_FRAGMENT_DEPTH, GL_UNIFORM_BLOCK_BINDING, GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT, 
GL_SRC0_ALPHA, GL_LEQUAL, GL_PIXEL_MAP_A_TO_A_SIZE, GL_TEXTURE_WIDTH, GL_ONE_MINUS_SRC1_ALPHA, 
GL_MAP_COLOR, GL_UNIFORM_SIZE, GL_POINT_SPRITE, GL_FLOAT_MAT4x2, GL_SHADER_SOURCE_LENGTH, 
GL_DOT3_RGBA, GL_DEBUG_SOURCE_WINDOW_SYSTEM_KHR, GL_UNPACK_SWAP_BYTES, GL_CURRENT_VERTEX_ATTRIB, GL_POLYGON_OFFSET_UNITS, 
GL_LUMINANCE6_ALPHA2, GL_MAX_COLOR_TEXTURE_SAMPLES, GL_COLOR_ATTACHMENT7, GL_PRIMARY_COLOR, GL_C3F_V3F, 
GL_OUT_OF_MEMORY, GL_AUX_BUFFERS, GL_NORMAL_ARRAY_STRIDE, GL_UNSIGNED_SHORT_4_4_4_4_REV, GL_SMOOTH, 
GL_QUERY_KHR, GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS, GL_GEOMETRY_OUTPUT_TYPE, GL_RASTERIZER_DISCARD, GL_DEBUG_TYPE_PUSH_GROUP, 
GL_CURRENT_TEXTURE_COORDS, GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER, GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE, GL_FRONT_RIGHT, GL_EDGE_FLAG_ARRAY, 
GL_INT_SAMPLER_2D_MULTISAMPLE, GL_RETURN, GL_STENCIL_TEST, GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION, GL_R11F_G11F_B10F, 
GL_LUMINANCE_ALPHA, GL_DEBUG_CALLBACK_USER_PARAM, GL_PIXEL_UNPACK_BUFFER_BINDING, GL_INVERT, GL_PROXY_TEXTURE_1D, 
GL_DEBUG_OUTPUT_SYNCHRONOUS_KHR, GL_COMPRESSED_INTENSITY, GL_TRANSFORM_FEEDBACK_VARYINGS, GL_DEPTH_COMPONENT32F, GL_TRIANGLE_FAN, 
GL_LIST_BASE, GL_MAX_ELEMENTS_VERTICES, GL_CURRENT_COLOR, GL_INVALID_FRAMEBUFFER_OPERATION, GL_BITMAP_TOKEN, 
GL_UNIFORM_BUFFER_SIZE, GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING, GL_DEPTH32F_STENCIL8, GL_MAX_ARRAY_TEXTURE_LAYERS, GL_RED_BITS, 
GL_MAX_DEBUG_MESSAGE_LENGTH_KHR, GL_NOR, GL_FLAT, GL_PACK_ALIGNMENT, GL_PIXEL_MAP_S_TO_S, 
GL_UNPACK_LSB_FIRST, GL_BGRA, GL_ACTIVE_UNIFORM_BLOCKS, GL_SOURCE1_RGB, GL_UNPACK_SKIP_IMAGES, 
GL_RGB16I, GL_ACTIVE_TEXTURE, GL_TEXTURE_BASE_LEVEL, GL_RGB16F, GL_SMOOTH_LINE_WIDTH_RANGE, 
GL_ALPHA_INTEGER, GL_GREEN_SCALE, GL_CLIP_DISTANCE7, GL_FOG_BIT, GL_TRANSPOSE_TEXTURE_MATRIX, 
GL_UNSIGNED_INT_SAMPLER_3D, GL_SAMPLE_MASK, GL_INT_VEC4, GL_INT_VEC3, GL_INT_VEC2, 
GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH, GL_CURRENT_FOG_COORDINATE, GL_CONDITION_SATISFIED, GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT, GL_FRAMEBUFFER_UNSUPPORTED, 
GL_RED_BIAS, GL_DST_ALPHA, GL_SECONDARY_COLOR_ARRAY_POINTER, GL_R8, GL_RENDER_MODE, 
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING, GL_MAX_CUBE_MAP_TEXTURE_SIZE, GL_TEXTURE_1D_ARRAY, GL_RENDERBUFFER_WIDTH, GL_READ_FRAMEBUFFER_BINDING, 
GL_FRAMEBUFFER_ATTACHMENT_LAYERED, GL_TEXTURE_BLUE_SIZE, GL_COORD_REPLACE, GL_RGBA2, GL_RGBA4, 
GL_MULTISAMPLE_BIT, GL_FOG_COLOR, GL_DRAW_BUFFER11, GL_DRAW_BUFFER12, GL_DRAW_BUFFER13, 
GL_UNSIGNED_INT_10_10_10_2, GL_DRAW_BUFFER15, GL_INFO_LOG_LENGTH, GL_R16F, GL_RENDERBUFFER_STENCIL_SIZE, 
GL_CONSTANT_ALPHA, GL_RESCALE_NORMAL, GL_R16I, GL_POINT_SIZE_GRANULARITY, GL_STATIC_READ, 
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER, GL_COMPARE_R_TO_TEXTURE, GL_PREVIOUS, GL_MAP_READ_BIT, GL_SPOT_DIRECTION, 
GL_DEPTH_SCALE, GL_STENCIL, GL_SAMPLE_MASK_VALUE, GL_LINE_BIT, GL_DIFFUSE, 
GL_MAX_RENDERBUFFER_SIZE, GL_T2F_N3F_V3F, GL_TRANSFORM_BIT, GL_COLOR_ATTACHMENT30, GL_STENCIL_PASS_DEPTH_PASS, 
GL_INCR_WRAP, GL_SOURCE2_RGB, GL_TEXTURE_GEN_T, GL_TEXTURE_GEN_S, GL_TEXTURE_GEN_R, 
GL_TEXTURE_GEN_Q, GL_RENDERBUFFER_ALPHA_SIZE, GL_ALPHA12, GL_LIGHT_MODEL_TWO_SIDE, GL_ALPHA16, 
GL_DECR_WRAP, GL_POLYGON_SMOOTH, GL_COMPILE, GL_SAMPLE_POSITION, GL_TRANSPOSE_MODELVIEW_MATRIX, 
GL_INCR, GL_POINT_SIZE_MIN, GL_MAX_RECTANGLE_TEXTURE_SIZE, GL_RGBA12, GL_GENERATE_MIPMAP_HINT, 
GL_ALPHA_TEST_REF, GL_RGBA16, GL_UNPACK_SKIP_ROWS, GL_MAP1_NORMAL, GL_DEBUG_CALLBACK_FUNCTION, 
GL_SOURCE2_ALPHA, GL_DEPTH_CLAMP, GL_BLEND_DST_ALPHA, GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY, GL_INT_SAMPLER_CUBE, 
GL_CURRENT_QUERY, GL_RGB5_A1, GL_EXP2, GL_TEXTURE_ALPHA_SIZE, GL_RGB16UI, 
GL_COPY_INVERTED, GL_TEXTURE_PRIORITY, GL_MAX_GEOMETRY_INPUT_COMPONENTS, GL_LOWER_LEFT, GL_FOG_HINT, 
GL_DEBUG_SOURCE_API, GL_TEXTURE_BINDING_1D, GL_PROJECTION_MATRIX, GL_AUX0, GL_PIXEL_UNPACK_BUFFER, 
GL_LINEAR_MIPMAP_NEAREST, GL_POINT_DISTANCE_ATTENUATION, GL_TEXTURE_BUFFER_DATA_STORE_BINDING, GL_RGB10_A2, GL_AMBIENT_AND_DIFFUSE, 
GL_ZERO, GL_ELEMENT_ARRAY_BUFFER, GL_CONTEXT_CORE_PROFILE_BIT, GL_SCISSOR_BIT, GL_READ_ONLY, 
GL_MAX_FRAGMENT_INPUT_COMPONENTS, GL_MAP1_GRID_DOMAIN, GL_PIXEL_MAP_I_TO_A_SIZE, GL_UNSIGNED_NORMALIZED, GL_SMOOTH_POINT_SIZE_GRANULARITY, 
GL_CLAMP_VERTEX_COLOR, GL_MAP2_INDEX, GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS, GL_DEBUG_SOURCE_SHADER_COMPILER_KHR, GL_PIXEL_MAP_I_TO_R_SIZE, 
GL_NOTEQUAL, GL_TEXTURE_COORD_ARRAY, GL_MIRRORED_REPEAT, GL_FLOAT_32_UNSIGNED_INT_24_8_REV, GL_TEXTURE10, 
GL_MAP2_GRID_DOMAIN, GL_COMPRESSED_RED, GL_INT_SAMPLER_1D_ARRAY, GL_DEBUG_TYPE_MARKER, GL_MAX_LIGHTS, 
GL_RGBA16_SNORM, GL_OBJECT_LINEAR, GL_LIST_INDEX, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR, GL_TEXTURE_BORDER_COLOR, 
GL_CONTEXT_FLAG_DEBUG_BIT, GL_MAX_SERVER_WAIT_TIMEOUT, GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR, GL_LUMINANCE16_ALPHA16, GL_TEXTURE_SHARED_SIZE, 
GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR, GL_COMPILE_STATUS, GL_LOGIC_OP_MODE, GL_LUMINANCE8_ALPHA8, GL_RENDERBUFFER_DEPTH_SIZE, 
GL_MAX_FRAGMENT_UNIFORM_BLOCKS, GL_SLUMINANCE_ALPHA, GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS, GL_SPOT_EXPONENT, GL_SHORT, 
GL_BLUE, GL_CW, GL_UNSIGNED_INT_24_8, GL_UNSIGNED_BYTE, GL_MAX_VERTEX_UNIFORM_COMPONENTS, 
GL_QUADS, GL_DEPTH_TEXTURE_MODE, GL_UNSIGNED_INT_10F_11F_11F_REV, GL_R16, GL_PIXEL_PACK_BUFFER, 
GL_PACK_LSB_FIRST, GL_RENDERBUFFER, GL_RED_SCALE, GL_UNSIGNED_BYTE_3_3_2, GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE, 
GL_RGB8I, GL_TRANSFORM_FEEDBACK_BUFFER_SIZE, GL_DRAW_BUFFER, GL_STENCIL_INDEX1, GL_STENCIL_INDEX4, 
GL_SAMPLER_3D, GL_TEXTURE_GREEN_TYPE, GL_STENCIL_INDEX8, GL_DEPTH_BITS, GL_OR_INVERTED, 
GL_RGB8UI, GL_STENCIL_INDEX16, GL_STENCIL_BACK_REF, GL_INTENSITY4, GL_BLEND_DST_RGB, 
GL_INTENSITY8, GL_DEBUG_TYPE_PORTABILITY_KHR, GL_LINE_RESET_TOKEN, GL_MAP1_VERTEX_3, GL_TEXTURE_BINDING_2D_ARRAY, 
GL_VERTEX_ATTRIB_ARRAY_DIVISOR, GL_CLEAR, GL_DRAW_BUFFER8, GL_CURRENT_RASTER_POSITION_VALID, GL_FOG_COORD_SRC, 
GL_DRAW_BUFFER9, GL_SRC0_RGB, GL_PIXEL_PACK_BUFFER_BINDING, GL_DECAL, GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS, 
GL_2D, GL_SELECTION_BUFFER_POINTER, GL_SELECTION_BUFFER_SIZE, GL_SAMPLER, GL_SAMPLES, 
GL_UNSIGNED_INT_VEC2, GL_UNSIGNED_INT_VEC3, GL_UNSIGNED_INT_VEC4, GL_UNSIGNED_SHORT_5_6_5, GL_CURRENT_RASTER_POSITION, 
GL_VERTEX_ATTRIB_ARRAY_SIZE, GL_VERTEX_SHADER, GL_RGBA_MODE, GL_FLOAT_VEC2, GL_FLOAT_VEC3, 
GL_FLOAT_VEC4, GL_COEFF, GL_RGB32UI, GL_BUFFER_MAP_OFFSET, GL_MIN_PROGRAM_TEXEL_OFFSET, 
GL_PROXY_TEXTURE_RECTANGLE, GL_INDEX_ARRAY_TYPE, GL_UNSIGNED_INT_SAMPLER_BUFFER, GL_UNIFORM_BUFFER_START, GL_MAX_TEXTURE_STACK_DEPTH, 
GL_UNSIGNED_INT_SAMPLER_2D, GL_TEXTURE8, GL_INT_SAMPLER_2D_RECT, GL_TEXTURE_COORD_ARRAY_STRIDE, GL_TEXTURE4, 
GL_TEXTURE5, GL_TEXTURE6, GL_TEXTURE7, GL_TEXTURE0, GL_CONTEXT_PROFILE_MASK, 
GL_TEXTURE2, GL_TEXTURE3, GL_BOOL_VEC4, GL_DOUBLE, GL_RG8_SNORM, 
GL_BOOL_VEC3, GL_BOOL_VEC2, GL_COLOR_MATERIAL_PARAMETER, GL_DOT3_RGB, GL_ONE, 
GL_SRC_ALPHA_SATURATE, GL_MAX_SAMPLES, GL_DEBUG_SOURCE_THIRD_PARTY, GL_UNPACK_IMAGE_HEIGHT, GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR, 
GL_TRIANGLE_STRIP, GL_N3F_V3F, GL_CONTEXT_FLAGS, GL_FRONT_LEFT, GL_CLAMP, 
GL_POINT_SMOOTH_HINT, GL_INDEX_OFFSET, GL_INTENSITY, GL_POINT_SIZE_MAX, GL_MODELVIEW_MATRIX, 
GL_VERTEX_ARRAY_BINDING, GL_INDEX_BITS, GL_TIMEOUT_EXPIRED, GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY, GL_STENCIL_FUNC, 
GL_MAX_TEXTURE_LOD_BIAS, GL_TEXTURE_ENV, GL_ALIASED_LINE_WIDTH_RANGE, GL_DECR, GL_BACK, 
GL_VIEWPORT_BIT, GL_INT, GL_STENCIL_FAIL, GL_DEBUG_TYPE_POP_GROUP, GL_CLIP_DISTANCE1, 
GL_CLIP_DISTANCE0, GL_CLIP_DISTANCE3, GL_CLIP_DISTANCE2, GL_CLIP_DISTANCE5, GL_CLIP_DISTANCE4, 
GL_MINOR_VERSION, GL_PIXEL_MAP_G_TO_G_SIZE, GL_FRONT_AND_BACK, GL_POINT, GL_COMPRESSED_RG_RGTC2, 
GL_POLYGON_TOKEN, GL_SMOOTH_LINE_WIDTH_GRANULARITY, GL_SRGB, GL_NORMAL_ARRAY_POINTER, GL_SYNC_FENCE, 
GL_ONE_MINUS_CONSTANT_COLOR, GL_UNSIGNED_INT_8_8_8_8, GL_RGB8_SNORM, GL_UNPACK_SKIP_PIXELS, GL_UNSIGNED_INT_SAMPLER_2D_RECT, 
GL_DEBUG_GROUP_STACK_DEPTH_KHR, GL_CONSTANT_COLOR, GL_UNSIGNED_SHORT_4_4_4_4, GL_NO_ERROR, GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, 
GL_BLEND_SRC_ALPHA, GL_CURRENT_SECONDARY_COLOR, GL_SRC1_COLOR, GL_RGBA16UI, GL_AND_REVERSE, 
GL_MAX_INTEGER_SAMPLES, GL_CLAMP_FRAGMENT_COLOR, GL_QUERY_RESULT_AVAILABLE, GL_MAX_DEBUG_MESSAGE_LENGTH, GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT, 
GL_MAX_DRAW_BUFFERS, GL_ONE_MINUS_DST_ALPHA, GL_FOG_MODE, GL_R32UI, GL_RGBA8_SNORM, 
GL_C4UB_V2F, GL_INT_SAMPLER_3D, GL_CURRENT_INDEX, GL_AND, GL_INDEX_MODE, 
GL_ACCUM_GREEN_BITS, GL_MAJOR_VERSION, GL_STATIC_COPY, GL_REFLECTION_MAP, GL_BGR_INTEGER, 
GL_PROXY_TEXTURE_3D, GL_UNIFORM_BUFFER_BINDING, GL_UNIFORM_TYPE, GL_DELETE_STATUS, GL_DEBUG_TYPE_ERROR, 
GL_POINT_BIT, GL_SYNC_GPU_COMMANDS_COMPLETE, GL_SMOOTH_POINT_SIZE_RANGE, GL_ALIASED_POINT_SIZE_RANGE, GL_3D, 
GL_MAP_INVALIDATE_BUFFER_BIT, GL_UNSIGNED_INT_5_9_9_9_REV, GL_DEPTH_TEST, GL_SAMPLER_KHR, GL_BUFFER_MAP_LENGTH, 
GL_VERTEX_ATTRIB_ARRAY_POINTER, GL_MULTISAMPLE, GL_MAX_GEOMETRY_OUTPUT_VERTICES, GL_TEXTURE_RED_TYPE, GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN, 
GL_FUNC_SUBTRACT, GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING, GL_VERTEX_PROGRAM_TWO_SIDE, GL_SAMPLER_BUFFER, GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING, 
GL_TEXTURE_COORD_ARRAY_TYPE, GL_CLAMP_TO_BORDER, GL_COLOR_ATTACHMENT15, GL_COLOR_ATTACHMENT14, GL_COLOR_ATTACHMENT17, 
GL_DEPTH_RANGE, GL_COLOR_ATTACHMENT11, GL_COLOR_ATTACHMENT10, GL_COLOR_ATTACHMENT13, GL_COLOR_ATTACHMENT12, 
GL_NEAREST, GL_COMPRESSED_TEXTURE_FORMATS, GL_COLOR_ATTACHMENT19, GL_COLOR_ATTACHMENT18, GL_MAX_DEBUG_GROUP_STACK_DEPTH_KHR, 
GL_LINE_WIDTH_GRANULARITY, GL_RENDERBUFFER_GREEN_SIZE, GL_MAX_DUAL_SOURCE_DRAW_BUFFERS, GL_PIXEL_MAP_S_TO_S_SIZE, GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT, 
GL_RGBA8, GL_T2F_C3F_V3F, GL_TEXTURE21, GL_SAMPLER_2D_RECT_SHADOW, GL_ALL_ATTRIB_BITS, 
GL_POINT_TOKEN, GL_STACK_OVERFLOW_KHR, GL_T4F_C4F_N3F_V4F, GL_TEXTURE30, GL_TEXTURE31, 
GL_UNSIGNED_INT_SAMPLER_1D, GL_POINT_SMOOTH, GL_DEPTH_CLEAR_VALUE, GL_GEOMETRY_INPUT_TYPE, GL_BACK_LEFT, 
GL_TEXTURE_ENV_COLOR, GL_BUFFER_MAP_POINTER, GL_LINE_SMOOTH, GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, GL_QUERY, 
GL_CURRENT_BIT, GL_COPY_WRITE_BUFFER, GL_MAX_VARYING_FLOATS, GL_PRIMITIVE_RESTART_INDEX, GL_OPERAND0_RGB, 
GL_LIGHT_MODEL_COLOR_CONTROL, GL_FEEDBACK, GL_ONE_MINUS_DST_COLOR, GL_MAX_ATTRIB_STACK_DEPTH, GL_FOG_COORD_ARRAY_TYPE, 
GL_PROXY_TEXTURE_1D_ARRAY, GL_ACCUM_ALPHA_BITS, GL_PIXEL_MAP_I_TO_G, GL_DEBUG_SOURCE_SHADER_COMPILER, GL_PIXEL_MAP_I_TO_B, 
GL_PIXEL_MAP_I_TO_A, GL_COLOR_BUFFER_BIT, GL_PIXEL_MAP_I_TO_I, GL_SPOT_CUTOFF, GL_PIXEL_MAP_I_TO_R, 
GL_LINEAR_ATTENUATION, GL_SAMPLER_2D, GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE, GL_NEAREST_MIPMAP_NEAREST, GL_EDGE_FLAG_ARRAY_STRIDE, 
GL_TEXTURE_MAG_FILTER, GL_COLOR_MATERIAL_FACE, GL_CONTEXT_COMPATIBILITY_PROFILE_BIT, GL_SINGLE_COLOR, GL_R32I, 
GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY, GL_DEBUG_SEVERITY_LOW_KHR, GL_MAX_DEBUG_LOGGED_MESSAGES, GL_INT_2_10_10_10_REV, GL_SAMPLER_CUBE_SHADOW, 
GL_LEFT, GL_AND_INVERTED, GL_FRAMEBUFFER_SRGB, GL_SECONDARY_COLOR_ARRAY_TYPE, GL_POLYGON_OFFSET_POINT, 
GL_BGR, GL_MAX_TEXTURE_SIZE, GL_COMBINE_ALPHA, GL_RIGHT, GL_UNSIGNED_INT_SAMPLER_2D_ARRAY, 
GL_QUADRATIC_ATTENUATION, GL_COMPRESSED_ALPHA, GL_STENCIL_INDEX, GL_DEPTH_COMPONENT16, GL_MAX_SAMPLE_MASK_WORDS, 
GL_TEXTURE_COMPRESSED_IMAGE_SIZE, GL_TEXTURE_RED_SIZE, GL_TEXTURE_1D, GL_MAX_VARYING_COMPONENTS, GL_NAME_STACK_DEPTH, 
GL_BLEND_SRC_RGB, GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH, GL_BGRA_INTEGER, GL_MAX_CLIENT_ATTRIB_STACK_DEPTH, GL_FALSE, 
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS, GL_ONE_MINUS_SRC_ALPHA, GL_SAMPLE_ALPHA_TO_ONE, GL_WEIGHT_ARRAY_BUFFER_BINDING, GL_COLOR_ATTACHMENT3, 
GL_PIXEL_MAP_I_TO_G_SIZE, GL_MAP2_GRID_SEGMENTS, GL_PROGRAM_POINT_SIZE, GL_COLOR_ATTACHMENT16, GL_MAX_VIEWPORT_DIMS, 
GL_DEPTH_ATTACHMENT, GL_INT_SAMPLER_2D, GL_RG32F, GL_STENCIL_PASS_DEPTH_FAIL, GL_PIXEL_MAP_A_TO_A, 
GL_TEXTURE_COORD_ARRAY_POINTER, GL_MAP1_GRID_SEGMENTS, GL_MAX_GEOMETRY_UNIFORM_BLOCKS, GL_ATTRIB_STACK_DEPTH, GL_LINE_WIDTH, 
GL_FEEDBACK_BUFFER_SIZE, GL_BLUE_BIAS, GL_FIXED_ONLY, GL_NONE, GL_FRAMEBUFFER_DEFAULT, 
GL_POLYGON_MODE, GL_HALF_FLOAT, GL_UNIFORM_BLOCK_NAME_LENGTH, GL_V2F, GL_TEXTURE_BINDING_RECTANGLE, 
GL_LINE_SMOOTH_HINT, GL_CLAMP_TO_EDGE, GL_FRONT, GL_SCISSOR_BOX, GL_SELECT, 
GL_AMBIENT, GL_NUM_EXTENSIONS, GL_UNIFORM_IS_ROW_MAJOR, GL_MAX_UNIFORM_BLOCK_SIZE, GL_INDEX_ARRAY, 
GL_FRAMEBUFFER_BINDING, GL_NORMAL_ARRAY_BUFFER_BINDING, GL_ALPHA, GL_RGB10, GL_SET, 
GL_COLOR_WRITEMASK, GL_UNSIGNED_INT_SAMPLER_1D_ARRAY, GL_DEPTH_FUNC, GL_TEXTURE_WRAP_R, GL_TEXTURE_WRAP_S, 
GL_TEXTURE_WRAP_T, GL_TEXTURE9, GL_INVALID_ENUM, GL_EVAL_BIT, GL_INT_SAMPLER_2D_ARRAY, 
GL_COMPRESSED_RGB, GL_LIGHT_MODEL_AMBIENT, GL_DEPTH_COMPONENT, GL_SCISSOR_TEST, GL_FOG_START, 
GL_WAIT_FAILED, GL_COMPARE_REF_TO_TEXTURE, GL_PROJECTION_STACK_DEPTH, GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE, GL_TRUE, 
GL_TEXTURE_MIN_FILTER, GL_FLOAT_MAT4, GL_BLUE_BITS, GL_STACK_UNDERFLOW, GL_AUX1, 
GL_TEXTURE_SWIZZLE_R, GL_AUX3, GL_AUX2, GL_PACK_SWAP_BYTES, GL_FIRST_VERTEX_CONVENTION, 
GL_EQUAL, GL_TEXTURE_SWIZZLE_G, GL_DEPTH_STENCIL_ATTACHMENT, GL_TRIANGLE_STRIP_ADJACENCY, GL_ADD, 
GL_TEXTURE_BINDING_1D_ARRAY, GL_TEXTURE_SWIZZLE_B, GL_TEXTURE_SWIZZLE_A, GL_FUNC_ADD, GL_DEBUG_TYPE_ERROR_KHR, 
GL_MODELVIEW_STACK_DEPTH, GL_FLOAT_MAT4x3, GL_POINT_FADE_THRESHOLD_SIZE, GL_INT_SAMPLER_BUFFER, GL_UNPACK_ALIGNMENT, 
GL_PROGRAM, GL_LINE_STRIP, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR, GL_PACK_ROW_LENGTH, GL_BUFFER, 
GL_COLOR_MATERIAL, GL_MAX_PIXEL_MAP_TABLE, GL_COLOR, GL_COMPRESSED_RG, GL_POLYGON_STIPPLE, 
GL_BITMAP, GL_DYNAMIC_READ, GL_COMPRESSED_LUMINANCE, GL_LUMINANCE12_ALPHA12, GL_DEPTH_STENCIL, 
GL_RG8UI, GL_MAX_VERTEX_OUTPUT_COMPONENTS, GL_KEEP, GL_TEXTURE_INTENSITY_SIZE, GL_PROXY_TEXTURE_2D, 
GL_SYNC_CONDITION, GL_INTERPOLATE, GL_OR, GL_MAP_INVALIDATE_RANGE_BIT, GL_TEXTURE23, 
GL_TEXTURE22, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER, GL_TEXTURE20, GL_TEXTURE27, GL_TEXTURE26, 
GL_TEXTURE25, GL_TEXTURE24, GL_R8_SNORM, GL_TEXTURE29, GL_TEXTURE28, 
GL_SAMPLER_1D_ARRAY, GL_ELEMENT_ARRAY_BUFFER_BINDING, GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER, GL_TRIANGLES_ADJACENCY, GL_PIXEL_MODE_BIT, 
GL_LINE_LOOP, GL_REPLACE, GL_ALPHA_SCALE, GL_READ_BUFFER, GL_PACK_SKIP_PIXELS, 
GL_BACK_RIGHT, GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS, GL_SUBPIXEL_BITS, GL_DEBUG_SOURCE_APPLICATION, GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS, 
GL_GEQUAL, GL_R3_G3_B2, GL_SLUMINANCE8_ALPHA8, GL_SAMPLER_2D_MULTISAMPLE, GL_LUMINANCE4_ALPHA4, 
GL_RGBA8UI, GL_UNIFORM_OFFSET, GL_TEXTURE1, GL_OBJECT_PLANE, GL_UNSIGNED_INT_SAMPLER_CUBE, 
GL_SUBTRACT, GL_TIME_ELAPSED, GL_SECONDARY_COLOR_ARRAY_SIZE, GL_COMPRESSED_RED_RGTC1, GL_READ_WRITE, 
GL_BUFFER_ACCESS, GL_LINES_ADJACENCY, GL_ARRAY_BUFFER_BINDING, GL_INDEX_WRITEMASK, GL_TEXTURE_2D, 
GL_VERTEX_ARRAY_STRIDE, GL_DYNAMIC_DRAW, GL_4D_COLOR_TEXTURE, GL_NICEST, GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS, 
GL_UNPACK_ROW_LENGTH, GL_CURRENT_PROGRAM, GL_BUFFER_MAPPED, GL_EYE_LINEAR, GL_3_BYTES, 
GL_STREAM_DRAW, GL_POLYGON_SMOOTH_HINT, GL_INDEX, GL_DEBUG_SEVERITY_MEDIUM, GL_MAX_UNIFORM_BUFFER_BINDINGS, 
GL_SIGNALED, GL_FRAMEBUFFER, GL_SPECULAR, GL_TRANSFORM_FEEDBACK_BUFFER, GL_GENERATE_MIPMAP, 
GL_DOMAIN, GL_STENCIL_REF, GL_COLOR_ARRAY_SIZE, GL_STENCIL_BACK_FAIL, GL_POLYGON_OFFSET_FACTOR, 
GL_MAX_LABEL_LENGTH, GL_DEBUG_TYPE_PORTABILITY, GL_DEBUG_GROUP_STACK_DEPTH, GL_PROGRAM_KHR, GL_R8UI, 
GL_SYNC_FLUSH_COMMANDS_BIT, GL_DRAW_FRAMEBUFFER_BINDING, GL_STATIC_DRAW, GL_MODELVIEW, GL_PIXEL_MAP_I_TO_B_SIZE, 
GL_TRIANGLES, GL_SAMPLER_2D_ARRAY_SHADOW, GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, GL_UNIFORM_MATRIX_STRIDE, GL_MAX_DEPTH_TEXTURE_SAMPLES, 
GL_MAX_LABEL_LENGTH_KHR, GL_QUERY_BY_REGION_WAIT, GL_TEXTURE_RESIDENT, GL_SLUMINANCE, GL_SRGB8_ALPHA8, 
GL_FOG, GL_FOG_COORD, GL_SAMPLER_2D_ARRAY, GL_POSITION, GL_RENDERER, 
GL_MAX_COLOR_ATTACHMENTS, GL_RG, GL_PIXEL_MAP_B_TO_B, GL_LINE_STIPPLE_PATTERN, GL_PROGRAM_PIPELINE, 
GL_STENCIL_BACK_FUNC, GL_PIXEL_MAP_R_TO_R_SIZE, GL_MAP1_TEXTURE_COORD_2, GL_TEXTURE_BINDING_3D, GL_COLOR_LOGIC_OP, 
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH, GL_UNIFORM_BLOCK_INDEX, GL_BUFFER_KHR, GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS, GL_MAX_VERTEX_ATTRIBS, 
GL_SPHERE_MAP, GL_CONSTANT, GL_LINE_WIDTH_RANGE, GL_XOR, GL_PROJECTION, 
GL_LESS, GL_COPY_PIXEL_TOKEN, GL_FRAMEBUFFER_UNDEFINED, GL_2_BYTES, GL_TEXTURE_STENCIL_SIZE, 
GL_CURRENT_RASTER_INDEX, GL_EMISSION, GL_COMPRESSED_SRGB, GL_TEXTURE_DEPTH_TYPE, GL_TEXTURE_ENV_MODE, 
GL_COMPRESSED_LUMINANCE_ALPHA, GL_INT_SAMPLER_1D, GL_EQUIV, GL_LIGHT5, GL_PROXY_TEXTURE_2D_ARRAY, 
GL_QUAD_STRIP, GL_REPEAT, GL_ACCUM, GL_T2F_C4F_N3F_V3F, GL_TEXTURE_INTENSITY_TYPE, 
GL_INTENSITY16, GL_VERTEX_ARRAY_TYPE, GL_VERTEX_ARRAY_SIZE, GL_TEXTURE_GREEN_SIZE, GL_CLIENT_ALL_ATTRIB_BITS, 
GL_DEBUG_LOGGED_MESSAGES, GL_VALIDATE_STATUS, GL_RG16, GL_LIGHT7, GL_STENCIL_BACK_VALUE_MASK, 
GL_STENCIL_BUFFER_BIT, GL_TEXTURE_2D_MULTISAMPLE, GL_DEBUG_TYPE_PERFORMANCE_KHR, GL_SAMPLER_1D_ARRAY_SHADOW, GL_SRC1_RGB, 
GL_BLEND_EQUATION_ALPHA, GL_ACTIVE_ATTRIBUTES, GL_COLOR_ATTACHMENT31, GL_LIGHTING, GL_CURRENT_RASTER_DISTANCE, 
GL_SHADER_KHR, GL_VERTEX_ARRAY_POINTER, GL_ATTACHED_SHADERS, GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY, GL_QUERY_BY_REGION_NO_WAIT, 
GL_SAMPLE_COVERAGE_INVERT, GL_LINES, GL_TEXTURE18, GL_TEXTURE19, GL_TEXTURE16, 
GL_TEXTURE17, GL_TEXTURE14, GL_TEXTURE15, GL_TEXTURE12, GL_TEXTURE13, 
GL_POLYGON_STIPPLE_BIT, GL_TEXTURE11, GL_DEBUG_LOGGED_MESSAGES_KHR, GL_RGB, GL_DEBUG_TYPE_OTHER, 
GL_SEPARATE_SPECULAR_COLOR, GL_VERTEX_ATTRIB_ARRAY_NORMALIZED, GL_TRANSFORM_FEEDBACK_BUFFER_START, GL_MAX_PROGRAM_TEXEL_OFFSET, GL_FOG_COORDINATE, 
GL_DEBUG_SOURCE_OTHER_KHR, GL_TEXTURE_FILTER_CONTROL, GL_MAP1_VERTEX_4, GL_TEXTURE_COMPRESSION_HINT, GL_DEBUG_TYPE_MARKER_KHR, 
GL_MAX_DEBUG_LOGGED_MESSAGES_KHR, GL_RGBA32F, GL_RGBA32I, GL_COLOR_ARRAY_BUFFER_BINDING, GL_ACTIVE_UNIFORM_MAX_LENGTH, 
GL_VERTEX_ATTRIB_ARRAY_TYPE, GL_TRANSPOSE_COLOR_MATRIX, GL_STENCIL_WRITEMASK, GL_RG8, GL_FOG_COORDINATE_ARRAY_POINTER, 
GL_DEBUG_SEVERITY_HIGH_KHR, GL_STENCIL_BACK_PASS_DEPTH_PASS, GL_INVALID_VALUE, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, GL_VERSION, 
GL_MAP_UNSYNCHRONIZED_BIT, GL_PRIMITIVE_RESTART, GL_COLOR_ARRAY_STRIDE, GL_DEBUG_SOURCE_OTHER, GL_MAX_ELEMENTS_INDICES, 
GL_SRC_ALPHA, GL_TEXTURE_3D, GL_GEOMETRY_VERTICES_OUT, GL_DEBUG_SOURCE_API_KHR, GL_RGB8, 
GL_INDEX_ARRAY_POINTER, GL_MATRIX_MODE, GL_UNIFORM_ARRAY_STRIDE, GL_TEXTURE_SAMPLES, GL_RGB4, 
GL_RGB5, GL_CULL_FACE, GL_PIXEL_MAP_I_TO_I_SIZE, GL_SAMPLE_COVERAGE_VALUE, GL_PROXY_TEXTURE_CUBE_MAP, 
GL_SECONDARY_COLOR_ARRAY_STRIDE, GL_CONTEXT_FLAG_DEBUG_BIT_KHR, GL_COMPRESSED_SIGNED_RG_RGTC2, GL_COLOR_INDEXES, GL_RG32UI, 
GL_OPERAND1_ALPHA, GL_NORMALIZE, GL_NEVER, GL_STENCIL_VALUE_MASK, GL_BLEND_DST, 
GL_STENCIL_BACK_WRITEMASK, GL_BLUE_SCALE, GL_TEXTURE_INTERNAL_FORMAT, GL_LOAD, GL_FRAMEBUFFER_COMPLETE, 
GL_COPY_READ_BUFFER, GL_INDEX_ARRAY_STRIDE, GL_FOG_COORD_ARRAY_POINTER, GL_MAP2_VERTEX_3, GL_TEXTURE_SWIZZLE_RGBA, 
GL_DEPTH_COMPONENT32, GL_RGBA, GL_DISPLAY_LIST, GL_READ_FRAMEBUFFER, GL_NORMAL_ARRAY, 
GL_COLOR_SUM, GL_BLEND_EQUATION_RGB, GL_MAP2_COLOR_4, GL_VENDOR, GL_DEBUG_SEVERITY_MEDIUM_KHR, 
GL_TEXTURE_2D_ARRAY, GL_ACCUM_BUFFER_BIT, GL_TEXTURE_BINDING_2D, GL_OBJECT_TYPE, GL_C4UB_V3F, 
GL_BUFFER_ACCESS_FLAGS, GL_LINK_STATUS, GL_PACK_SKIP_IMAGES, GL_FLOAT_MAT2x3, GL_COMBINE, 
GL_FLOAT_MAT2x4, GL_Q, GL_SECONDARY_COLOR_ARRAY, GL_INDEX_LOGIC_OP, GL_SEPARATE_ATTRIBS, 
GL_PRIMITIVES_GENERATED, GL_MAX, GL_LUMINANCE, GL_INVALID_INDEX, GL_MAP2_VERTEX_4, 
GL_AUTO_NORMAL, GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS, GL_CURRENT_RASTER_SECONDARY_COLOR, GL_SAMPLER_1D_SHADOW, GL_ACCUM_RED_BITS, 
GL_SAMPLER_2D_SHADOW, GL_TEXTURE_MATRIX, GL_TRANSPOSE_PROJECTION_MATRIX, GL_DRAW_PIXEL_TOKEN, GL_CLIP_DISTANCE6, 
GL_RG16F, GL_SAMPLER_CUBE, GL_MAX_NAME_STACK_DEPTH, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, GL_TEXTURE_BIT, 
GL_RG16I, GL_WRITE_ONLY, GL_STENCIL_ATTACHMENT, GL_CLIENT_VERTEX_ARRAY_BIT, GL_SAMPLE_COVERAGE, 
GL_INDEX_ARRAY_BUFFER_BINDING, GL_SHININESS, GL_DRAW_FRAMEBUFFER, GL_MAX_DEBUG_GROUP_STACK_DEPTH, GL_TEXTURE_LOD_BIAS, 
GL_RGB10_A2UI;

