/*

    OpenGL loader generated by glad 0.1.12a0 on Sun Oct 23 21:54:42 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=3.3
    Profile: compatibility
    Extensions:
        GL_ARB_explicit_attrib_location,
        GL_KHR_debug
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="compatibility" --api="gl=3.3" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_explicit_attrib_location,GL_KHR_debug"
    Online:
        http://glad.dav1d.de/#profile=compatibility&language=volt&specification=gl&api=gl%3D3.3&extensions=GL_ARB_explicit_attrib_location&extensions=GL_KHR_debug
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
