/*

    OpenGL loader generated by glad 0.1.13a0 on Sat Jan  7 15:05:16 2017.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=3.3
    Profile: core
    Extensions:
        GL_ARB_explicit_attrib_location,
        GL_ARB_separate_shader_objects,
        GL_KHR_debug
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="core" --api="gl=3.3" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_explicit_attrib_location,GL_ARB_separate_shader_objects,GL_KHR_debug"
    Online:
        http://glad.dav1d.de/#profile=core&language=volt&specification=gl&api=gl%3D3.3&extensions=GL_ARB_explicit_attrib_location&extensions=GL_ARB_separate_shader_objects&extensions=GL_KHR_debug
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
